spring.application.name = ShopEurekaServer
eureka.client.serviceUrl.defaultZone = http://localhost:9091
server.port = 9091
server.servlet.context-path = /shop-eureka-server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
