# application registration
spring.application.name = PhoneOrderApplication
eureka.client.serviceUrl.defaultZone = http://localhost:9091/shop-eureka-server/eureka
server.port = 8081
# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2-two
spring.datasource.url = jdbc:h2:file:./two
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
# Hibernate
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
